snippet imr
import React from 'react';

endsnippet
snippet imrc
import React, {Component} from 'react';

endsnippet
snippet impt
import PropTypes from 'prop-types';

endsnippet
snippet bind
this.${1}=this.$1.bind(this);

endsnippet
snippet cwm
componentWillMount(){
	$1
}
$0
endsnippet
snippet imf
import fetch from 'isomorphic-fetch';

endsnippet
snippet cc
class ${1} extends Component{
	$0
}
endsnippet
snippet ed
export default ${1};
endsnippet
snippet ren
render() {
	$0
}
endsnippet
snippet con
constructor(props){
	super(props);
	$1
}
endsnippet
