global !p
def getImports(mnemo):
	if(mnemo == "r"):
		return 'import random'
	if(mnemo == "s"):
		return 'import sys'
	if(mnemo == "m"):
		return 'import math'
	return 'import'

def forLoop(variable, start, end):
	res = 'for ' + variable + ' in range('
	if(start == '0'):
		return res + end + '):'
	if(end == ""):
		return res + start + '):'
endglobal
snippet "im(\S+)" "import..." br
`!p snip.rv=getImports(match.group(1))`
endsnippet
snippet imms "import sys math" b
import sys
import math
endsnippet
snippet imsm "import sys math" b
import sys
import math
endsnippet

snippet "a([0-9]+)" "sys arg" br
${1:arg`!p snip.rv=match.group(1)`} = sys.argv[`!p snip.rv=match.group(1)`]
endsnippet
snippet "ia([0-9]+)" "sys arg" br
${1:arg`!p snip.rv=match.group(1)`} = int(sys.argv[`!p snip.rv=match.group(1)`])
endsnippet
snippet "fa([0-9]+)" "sys arg" br
${1:arg`!p snip.rv=match.group(1)`} = float(sys.argv[`!p snip.rv=match.group(1)`])
endsnippet

snippet "for([a-z]+)([0-9]+)([0-9a-zA-Z]?)" "for range with count : fori10 forj14" br
`!p snip.rv=forLoop(match.group(1), match.group(2), match.group(3))`
	${0:${VISUAL}}
endsnippet
