global !p
def getImports(mnemo):
	if(mnemo == "r"):
		return 'import random'
	if(mnemo == "s"):
		return 'import sys'
	if(mnemo == "m"):
		return 'import math'
	return 'import'

def forLoop(variable, start, end):
	res = 'for ' + variable + ' in range('
	if(start == '0'):
		return res + end + '):'
	if(end == ""):
		return res + start + '):'

def getPreviousLine():
	# line = vim.current.window.cursor[0] #<-this causes error ... cyclic error
	line = snip.snippet_start[0]
	res = vim.current.window.buffer[line-1]
	return res 

def getLastReadArgument(line):
	regexp = r'argv\[(\d+)\]'
	srchRes = re.search(regexp, line)
	if srchRes:
		num = srchRes.group(1)
		return int(num) + 1
	return 1

def getIntegerMatrix(l,c):
	res=[[0]*c for i in range(l)]
	count = 0
	for i in range(l):
		for j in range(c):
			res[i][j] = count
			count += 1
	return res
endglobal
	
snippet "im(\S+)" "import..." br
`!p snip.rv=getImports(match.group(1))`
endsnippet
snippet imms "import sys math" b
import sys
import math
endsnippet
snippet imsm "import sys math" b
import sys
import math
endsnippet

snippet "a([0-9]+)?" "sys arg" br
`!p line=getPreviousLine();n=getLastReadArgument(line);`${1:arg`!p snip.rv=match.group(1) or n`} = sys.argv[`!p snip.rv=match.group(1) or n`]
endsnippet
snippet "ia([0-9]+)?" "sys arg" br
`!p line=getPreviousLine();n=getLastReadArgument(line);`${1:arg`!p snip.rv=match.group(1) or n`} = int(sys.argv[`!p snip.rv=match.group(1) or n`])
endsnippet
snippet "fa([0-9]+)?" "sys arg" br
`!p line=getPreviousLine();n=getLastReadArgument(line);`${1:arg`!p snip.rv=match.group(1) or n`} = float(sys.argv[`!p snip.rv=match.group(1) or n`])
endsnippet
snippet testnother
`!p snip.rv=getPreviousLine()`
endsnippet

snippet "for([a-z]+)([0-9]+)(([0-9a-zA-Z]+)?)" "for range with count : fori10 forj14" br
`!p snip.rv=forLoop(match.group(1), match.group(2), match.group(3))`
	${0:${VISUAL}}
endsnippet
snippet "(\[.*\])\*([^*]+)\*([^*]+)" "[0]*m*n" r
[`!p snip.rv=match.group(1) + '*' + match.group(2) + ' for i in range(' +match.group(3) +')'`]
endsnippet

snippet "intmatr([1-9])([1-9])" "integer matrix" r
`!p l = int(match.group(1)); c= int(match.group(2))`
`!p if not snip.c:
		snip.rv=getIntegerMatrix(l,c)`
endsnippet
