global !p
from r_snippets import *
endglobal

# Use gf on the following line to switch to the python script file
# ../pythonx/r_snippets.py
	
#LIBRARIES
snippet "lib(\S+)" "library" br
`!p snip.rv=getLibraries(match.group(1))`
endsnippet

snippet fun "function"
${1:func.name} <- function(${2:args}){
	$3
	return(${4:${VISUAL}})
}$0
endsnippet

snippet " ?>s" "%>% select" r
 %>%
`!p snip.rv= '' if is_there_a_pipe_in_previous_line(snip) else '\t'`select($1)$0
endsnippet

snippet " ?>g" "%>% group_by" r
 %>%
`!p snip.rv= '' if is_there_a_pipe_in_previous_line(snip) else '\t'`group_by($1)$0
endsnippet

snippet " ?>S" "%>% summarize" r
 %>%
`!p snip.rv= '' if is_there_a_pipe_in_previous_line(snip) else '\t'`summarize(
	$1
	)$0
endsnippet

snippet " ?>c" "%>% count" r
 %>%
`!p snip.rv= '' if is_there_a_pipe_in_previous_line(snip) else '\t'`count($1)$0
endsnippet

snippet " ?>cs" "%>% count sorted" r
 %>%
`!p snip.rv= '' if is_there_a_pipe_in_previous_line(snip) else '\t'`count($1, sort=T)$0
endsnippet

snippet " ?>sc" "%>% sorted count" r
 %>%
`!p snip.rv= '' if is_there_a_pipe_in_previous_line(snip) else '\t'`count($1, sort=T)$0
endsnippet

snippet " ?>f" "%>% filter" r
 %>%
`!p snip.rv= '' if is_there_a_pipe_in_previous_line(snip) else '\t'`filter($1)$0
endsnippet

snippet " ?>m" "%>% mutate" r
 %>%
`!p snip.rv= '' if is_there_a_pipe_in_previous_line(snip) else '\t'`mutate(
	$1
	)$0
endsnippet

snippet " ?>a" "%>% arrange" r
 %>%
`!p snip.rv= '' if is_there_a_pipe_in_previous_line(snip) else '\t'`arrange($1)$0
endsnippet

snippet " ?>rn" "%>% rename" r
 %>%
`!p snip.rv= '' if is_there_a_pipe_in_previous_line(snip) else '\t'`rename($1)$0
endsnippet

snippet " ?>ga" "%>% gather" r
 %>%
`!p snip.rv= '' if is_there_a_pipe_in_previous_line(snip) else '\t'`gather($1)$0
endsnippet

snippet " ?>spr?" "%>% spread" r
 %>%
`!p snip.rv= '' if is_there_a_pipe_in_previous_line(snip) else '\t'`spread($1)$0
endsnippet

# add joins lj left join ...
